# iam-malta-2016

./: .gitignore  README.md  build.gradle  gradle.properties
service/: build.gradle
service/src/main/java/org/malta/iam/: Application.java
service/src/main/java/org/malta/iam/config/: OAuth2ResourceServerConfig.java
service/src/main/java/org/malta/iam/document/controller/v1/: DocumentController.java  DocumentResource.java
service/src/main/java/org/malta/iam/rest/: ErrorResource.java  ResourceSupport.java  RestExceptionHandler.java
service/src/main/java/org/malta/iam/server/: Application.java
service/src/main/java/org/malta/iam/utils/: ResourceNotFoundException.java
service/src/main/java/org/malta/iam/workspace/controller/v1/: WorkspaceController.java  WorkspaceResource.java
service/src/main/resources/: application.yml
ui/: .babelrc  package.json
ui/src/app/: configure.js
ui/src/app/components/App/: App.component.js
ui/src/assets/: settings.json
ui2/: .babelrc  .gitignore  package.json  webpack.config.js
ui2/src/app/: app.js  index.html  index.js
ui2/src/app/actions/: documents.js  workspaces.js
ui2/src/app/components/: App.js  SampleForm.js  error-panel.js  my-table.js
ui2/src/app/components/documents/: DocumentList.js
ui2/src/app/components/utils/: FieldGroup.js
ui2/src/app/components/workspaces/: WorkspaceList.js  WorkspaceListBox.js  WorkspaceListPanel.js  WorkspacePanel.js  workspace-list-panel.js  workspace-list.js  workspace-panel.js
ui2/src/app/containers/documents/: actions.js
ui2/src/app/containers/workspaces/: actions.js
ui2/src/app/oidc/: index.js
ui2/src/app/routes/: index.js
